<!DOCTYPE html>
<html lang="it">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
   border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #f39f18;
  color: white;
   border-radius: 50%;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
 <title>Consolini Sud Enna</title>
  <script defer src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div id="nav-menu-btn">
    <i class="fas fa-bars"></i>
  </div>
  <nav id="nav-menu">
    <a href="#about">About</a>
    <a href="#calendar">Calendar</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
 <section id="section1">
   <div class="container">
        <img src="https://raw.githubusercontent.com/Tanuzzo14/Tanuzzo14.github.io/main/consolini.jpg" alt="Responsive Image" class="responsive-image">
    </div>

    <h1 id="about">Consolini Sud Enna</h1>
    <p>Let's do THIS!</p>
 </section>
 <section id="section2">
    <h1>Calendario della squadra</h1>
    <div id="calendar"></div>
 </section>
 <section id="section3">
    <h1 id="contact">Contattaci</h1>
    <form id="contact-form" onsubmit="mailto:gaetanosmario@gmail.com" method="get">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Messaggio:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Invia</button>
    </form>
 </section>
 <footer>
    <p>Privacy Policy</p>
    <div class="text-center">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/consolinienna/?locale=it_IT"> <i class="fa fa-facebook fa-lg"></i></a>
      <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/ssdconsolinienna/"><i class="fa fa-twitter fa-lg"></i></a>
      <a class="btn btn btn-social-icon" href="mailto:gaetanosmario@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
    </div>
 </footer>
 <script src="scripts.js"></script>
 <script type="text/javascript">document.getElementById("nav-menu-btn").addEventListener("click", function() {
  document.getElementById("nav-menu").classList.toggle("nav-active");
});</script>
</body>
</html>